{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI Dev",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "backend.app:app",
        "--host", "127.0.0.1",
        "--port", "8765",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      },
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "Frontend: Vite Dev",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "presentation": { "group": "2" }
    },
    {
      "name": "Frontend+Backend: Full Stack",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "console": "integratedTerminal",
      "presentation": { "group": "1" }
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend: FastAPI Dev", "Frontend: Vite Dev"]
    }
  ]
}
